{
  "AllowedHosts": "*",
  "Storage": {
    "ManualRoot": "../storage/manuals",
    "MaxUploadBytes": 209715200
  },
  "Database": {
    "Provider": "Memory"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123",
    "Token": "dev-admin-token"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=car_manual_ai;Username=car_manual;Password=car_manual_dev"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8001"
  }
}
